<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BrainEnhancer_test_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="133.5" height="76.5" alignment="left" text="Label" textAlignment="left" numberOfLines="3" id="b9l-Oa-2DI"/>
                        <button width="1" alignment="left" title="Button" id="SE4-ch-75R">
                            <connections>
                                <action selector="buttonA_click" destination="AgC-eL-Hgc" id="bMy-HR-xWI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button" id="xFP-GK-gSN">
                            <connections>
                                <action selector="buttonB_click" destination="AgC-eL-Hgc" id="jOx-Po-cgX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonA" destination="SE4-ch-75R" id="a8H-AM-LAv"/>
                        <outlet property="buttonB" destination="xFP-GK-gSN" id="bzW-rR-UsB"/>
                        <outlet property="questionLabel" destination="b9l-Oa-2DI" id="vWe-t5-6JF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="351.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="BrainEnhancer_test_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="134.5" height="59.5" alignment="left" text="Label" numberOfLines="2" id="4sl-df-eVM"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="updateLabel" destination="4sl-df-eVM" id="s5g-qV-IbX"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Time For Training" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="BrainEnhancer_test_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
